# FastNER

./: .gitignore  NOTICE  README.md  logging.properties  pom.xml
conf/: crule_ae_test.csv  crule_cn_test.tsv  crule_test.tsv  crule_test.xlsx  rules.tsv  rules.xlsx  rules_g.tsv
data/input/: 2.xmi  test.txt
desc/ae/: FastCNER_General_aeDescriptor.xml  FastNER_General_aeDescriptor.xml
desc/type/: All_Types.xml  FastContext_Types.xml  FastNER_Types.xml  Section_Types.xml  customized.xml
src/main/java/edu/utah/bmi/nlp/core/: NERRule.java  NERSpan.java
src/main/java/edu/utah/bmi/nlp/fastcner/: FastCNER.java  FastCRule.java  FastCRuleCN.java  FastCRuleSB.java  FastCRules.java  FastCRulesSB.java  UnicodeChecker.java  package-info.java
src/main/java/edu/utah/bmi/nlp/fastcner/uima/: FastCNER_AE_General.java
src/main/java/edu/utah/bmi/nlp/fastner/: FastNER.java  FastRule.java  FastRuleFactory.java  FastRuleWG.java  FastRuleWGN.java  FastRuleWOG.java  IOUtil.java  OWLUtil.java  TypeDefinition.java  package-info.java
src/main/java/edu/utah/bmi/nlp/fastner/uima/: FastNER_AE_General.java  package-info.java
src/test/java/edu/utah/bmi/nlp/: Test.java  Test2.java
src/test/java/edu/utah/bmi/nlp/core/: NERSpanTest.java
src/test/java/edu/utah/bmi/nlp/fastcner/: FastCNERTest.java  FastCNER_AE_GeneralTest.java  FastCRuleSBTest.java  FastCRulesSBTest.java
src/test/java/edu/utah/bmi/nlp/fastner/: FastCRuleCNTest.java  FastCRulesCNTest.java  FastRuleFactoryTest.java  FastRuleWGNTest.java  FastRuleWGTest.java  FastRuleWOGTest.java  TestDigit.java
src/test/java/edu/utah/bmi/nlp/fastner/uima/: FastNER_AE_GeneralTest.java
src/test/java/edu/utah/bmi/nlp/test/: TestCSVParser.java  TestClassHierachy.java
src/test/resources/desc/: SQLTextReader.xml  testCPE.xml
